<Project Sdk="Microsoft.NET.Sdk">
            
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Metro</PackageId>
        <Version>0.0.1</Version>
        <Authors>Ludovik Allen</Authors>
        <DevelopmentDependency>true</DevelopmentDependency>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="*.js">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Pack>true</Pack>
            <PackagePath>tools</PackagePath>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Content Include="*.ts">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Pack>true</Pack>
            <PackagePath>tools</PackagePath>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Content Include="*.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Pack>true</Pack>
            <PackagePath>tools</PackagePath>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Content Include="C:\Users\ludovik.allen\.nuget\packages\swashbuckle.aspnetcore.cli\8.1.2\tools\net8.0\any\dotnet-swagger.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Pack>true</Pack>
            <PackagePath>tools</PackagePath>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Content Include="C:\Users\ludovik.allen\.nuget\packages\swashbuckle.aspnetcore.cli\8.1.2\tools\net8.0\any\dotnet-swagger.runtimeconfig.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Pack>true</Pack>
            <PackagePath>tools</PackagePath>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Content Include="build\Metro.targets">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Pack>true</Pack>
            <PackagePath>build</PackagePath>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.14.8" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.5" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.2" />
    </ItemGroup>
    
</Project>

