<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <FrontendSourcePath>$(MSBuildProjectDirectory)\frontend\src</FrontendSourcePath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LudovikAllen.Zest" Version="0.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.5" />
    </ItemGroup>

    <ItemGroup>
      <Content Include=".run\dev.run.xml" />
    </ItemGroup>

</Project>