<Project ToolsVersion="17.0" Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <FrontendSourcePath>$(MSBuildProjectDirectory)\frontend\src</FrontendSourcePath>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="frontend\.vscode\launch.json" />
    </ItemGroup>

    <ItemGroup>
		<Content Include="frontend\example.client.esproj" />
    </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="frontend\example.client.esproj">
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
		</ProjectReference>
	</ItemGroup>

    <ItemGroup>
		<PackageReference Include="LudovikAllen.Zest" Version="0.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.6" />
    </ItemGroup>

</Project>