# zest

./: .gitignore  LICENSE  Metro.sln  README.md  Zest.sln
.github/workflows/: publish-cli.yml  publish-npm.yml  publish-nuget.yml
Example/: .dockerignore  Example.csproj  Program.cs  WeatherForecast.cs
Example/.config/: dotnet-tools.json
Example/.run/: dev.run.xml
Example/Controllers/: WeatherForecastController.cs
Example/Properties/: launchSettings.json
Example/frontend/: package-lock.json  package.json
Example/frontend/src/: App.tsx
Example/frontend/src/auth/: AuthContainer.tsx  Weather.tsx
Example/templates/: default.conf.template
Metro/: ApplicationDbContext.cs  AuthContext.tsx  AuthResponsesOperationFilter.cs  CustomMutator.ts  Metro.csproj  OpenApiDocumentGenerator.cs  TypeScriptClientGenerator.cs  TypeScriptClientGeneratorService.cs  TypeScriptRuntimeConfig.ts  orval.config.js
MetroGenerator/: CopyFilesToClient.cs  MetroGenerator.csproj  OpenApiDocumentGenerator.cs  TypeScriptClientGenerator.cs
Zest/: ApplicationDbContext.cs  TypeScriptClientGeneratorConfig.ts  TypeScriptClientGeneratorService.cs  Zest.csproj  ZestService.cs
ZestGenerator/: CopyFilesToClient.cs  TypeScriptClientGenerator.cs
ZestNpm/: AuthContext.tsx  package-lock.json  package.json
docs/: mdx-components.js  next.config.mjs  package-lock.json  package.json  tailwind.config.js
docs/app/: _meta.ts  global.css  layout.tsx  page.tsx  styles.css
docs/app/components/: code-block.tsx
docs/app/docs/: _meta.ts  page.mdx
docs/app/docs/cli/: page.mdx
docs/app/docs/getting_started/: page.mdx
docs/app/docs/install/: page.mdx
docs/app/docs/signalr/: page.mdx
docs/app/icons/: logo.jsx
example/: .gitignore  Dockerfile  Example.csproj  Example.http  Example.sln  Example.slnLaunch  README.md  appsettings.Development.json  docker-compose.yml
example/Controllers/: WeatherForecastController.cs
example/Properties/: launchSettings.json
example/backend/: ApplicationDbContext.cs  Example.csproj  Program.cs  appsettings.Development.json
example/backend/Controllers/: TodoController.cs  WeatherForecastController.cs
example/backend/Entities/: BaseEntity.cs  Status.cs  Todo.cs
example/backend/Properties/: launchSettings.json
example/backend/Repositories/: ITodoRepository.cs  TodoRepository.cs
example/docker/: Dockerfile  docker-compose.yml
example/frontend/: .env  .env.development  .gitignore  env.sh  example.client.esproj  example.frontend.esproj  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json
example/frontend/src/: App.css  App.tsx  index.css
example/frontend/src/auth/: Auth.css  Auth.ts  AuthContainer.tsx  Login.tsx  Register.tsx  Weather.tsx
example/frontend/src/components/: ThemeToggle.tsx  TodoPage.tsx
example/frontend/src/contexts/: ThemeContext.tsx  useTheme.ts
npm/base/: package-lock.json  package.json  tsconfig.json
npm/cli/: .npmignore  CHANGELOG.md  README.md  package-lock.json  package.json  tsconfig.json
npm/cli/src/: backend-generator.ts  file-generator.ts  frontend-generator.ts  index.ts  types.ts
nuget/: Zest.sln
nuget/base/: AuthResponsesOperationFilter.cs  TypeScriptClientGeneratorConfig.ts  Zest.csproj  ZestAuthDbContext.cs  ZestService.cs  use-signalr-hub.ts
nuget/generator/: CopyFilesToClient.cs  OpenApiDocumentGenerator.cs  SignalRClientGenerator.cs  TypeScriptClientGenerator.cs  ZestGenerator.csproj
nuget/tests/ZestTests/: ApplicationDbContext.cs  Program.cs  ZestIntegrationTests.cs  ZestTests.csproj
